{
  "name": "vue-access-control",
  "version": "0.2.2",
  "description": "Frontend access control framework based Vue",
  "keywords": [
    "vue",
    "access-control"
  ],
  "author": "tower1229@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tower1229/Vue-Access-Control"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^4.0.0",
    "element-ui": "^2.15.1",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "babel-eslint": "^10.1.0",
    "chokidar": "^3.5.1",
    "core-js": "^3.8.1",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.1.0",
    "vue-template-compiler": "^2.6.12"
  }
}
